#%RAML 1.0 DataType
type: object
properties:
  fallDetection:
    type: boolean | nil
    required: true
    example: true
    description: fall detection flag
  pedometer:
    type: number | nil
    required: true
    example: 5487
    description: number of step taken
  accelerometer:
    type: string | nil
    required: true
    example: "-1.0,2.0,0.65"
    description: accceleometer reading of x, y and Z axis
  location:
      type: string | nil
      required: false
      example: "https://www.google.com/maps/search/?api=1&query=32.9194105,-96.953133"
      description: current gps location of the user 