#%RAML 1.0 ResourceType  
usage: Use this to describe resource that list items with read create methods
description: A collection of <<resourcePathName>>. Collection items allow get and post but not put, patch or delete
get?:
  responses:
    500:
      description: |
            An Internal Server Error has occurred. 
            Refer to the accompanying error message for further details.
      body:
        application/json:
          type: <<errorResponseType>>
          example: <<errorExample>>
    502:
      description: |
            Bad Gateway. 
            Problem communicating with or an error has been returned from a downstream endpoint.
            Refer to the accompanying error message for further details.
      body:
        application/json:
         type: <<errorResponseType>>
         example: <<errorExample>>
    504:
      description: |
            Gateway Timeout.
            Timeout communicating with a downstream endpoint 
            Refer to the accompanying error message for further details.
      body:
        application/json:
          type: <<errorResponseType>>
          example: <<errorExample>>
    404:
      description: |
            The URI requested is invalid or the resource requested does not exist.
            Refer to the accompanying error message for further details.
      body:
        application/json:
          type: <<errorResponseType>>
          example: <<errorExample>>
    403:
      description: |
            The request is understood, but it has been refused or access is not allowed.  
            Refer to the accompanying error message for further details.
      body:
        application/json:
          type:      
    401:
      description: |
            Requestor is not authorised to perform this action.
      body:
        application/json:
          type: <<errorResponseType>>
          example: <<errorExample>>
    400:
      description: |
            Request is invalid.
            Refer to the accompanying error message for further details.
      body:
        application/json:
          type: <<errorResponseType>>
          example: <<errorExample>>
    200:
      description: |
            Successfully retrieved all <<resourcePath>>. 
      body:
        application/json:
          type: <<resourcePathName | !singularize>> []
post?:
  body:
    application/json:
      type: <<resourcePathName | !singularize>> []
  responses:
    500:
      description: |
            An Internal Server Error has occurred. 
            Refer to the accompanying error message for further details.
      body:
        application/json:
          type: <<errorResponseType>>
          example: <<errorExample>>
    502:
      description: |
            Bad Gateway. 
            Problem communicating with or an error has been returned from a downstream endpoint.
            Refer to the accompanying error message for further details.
      body:
        application/json:
          type: <<errorResponseType>>
          example: <<errorExample>>
    504:
      description: |
            Gateway Timeout.
            Timeout communicating with a downstream endpoint 
            Refer to the accompanying error message for further details.
      body:
        application/json:
          type: <<errorResponseType>>
          example: <<errorExample>>
    404:
      description: |
            The URI requested is invalid or the resource requested does not exist.
            Refer to the accompanying error message for further details.
      body:
        application/json:
          type: <<errorResponseType>>
          example: <<errorExample>>
    403:
      description: |
            The request is understood, but it has been refused or access is not allowed.  
            Refer to the accompanying error message for further details.
      body:
        application/json:
          type: <<errorResponseType>>
          example: <<errorExample>>
    401:
      description: |
            Requestor is not authorised to perform this action.
      body:
        application/json:
          type: <<errorResponseType>>
          example: <<errorExample>>
    400:
      description: |
            Request is invalid.
            Refer to the accompanying error message for further details.
      body:
        application/json:
          type: <<errorResponseType>>
          example: <<errorExample>>
    201:
      description: |
             Created one/multiple new <<resourcePathName | !pluralize>>
      body:
        application/json:
          type: <<createResponse>>
          example: <<createResponseExample>>