#%RAML 1.0 SecurityScheme
type: OAuth 2.0
description: Apply the OAuth 2.0 security policy to resource methods for authenticating API requests
describedBy:
  queryParameters:
    password:
      description: |
        Password for OAuth provider
      type: string
    grant_type:
      description: |
        Grant type for OAuth Provider.
      type: string
    client_secret:
      description: |
        Client Secret for OAuth Provider
      type: string
    client_id:
      description: |
        Client id for OAuth Provider
      type: string    

    username:
      description: |
        user name of the consumer
      type: string  
  responses:
    400:
      description: Invalid token.
    401:
      description: |
        Unauthorized or Connection error when connecting to the authorization server.
    403:
      description: |
        Forbidden, invalid client application credentials.
    500:
      description: |
        Bad response from authorization server, or WSDL SOAP Fault error.
settings:
  authorizationUri: https://<placeholder.com>/oauth2/authorize
  accessTokenUri: https://<placeholder.com>/oauth2/token
  authorizationGrants: [authorization_code, password, client_credentials, implicit]